#доступ к базе данных
MYSQL_HOST=localhost
MYSQL_DB=llm
MYSQL_USER=admin
MYSQL_PASSWORD=admin

#Веб-путь к скрипту, http в начале и слэш в конце
HTTP_SITE=http://localhost/llm-server/

#использовать ли прокси при всяческих запросах
#если да, то в этой же директории лежит файл proxy_list.txt, куда эти прокси нужно записать
USE_PROXY=0

#максимальное число страниц второго уровня на сайт, иногда их очень много
#при тестах индексации opennet.ru выдавал таких аж 112 тысяч, поэтому параметр был введен
LIMIT_LEVEL2_PAGES=1000

#тип ответа сервера, который считается правильным
CONTENT_TYPES=text/html,text/xhtml

#имя папки скрипта выдавателя ссылок
LLM_CLIENT_DIR=llm-client

#разрешенные кодировки сайтов
ALLOWED_CHARSETS=CP1251,UTF-8,KOI8-R

#расширения файлов, которые скрипт не будет даже запрашивать для проверки
#файлы, заведомо не являющиеся страницами
#требуется исключительно для того, что бы не тратить лишний трафик
SKIP_EXTENSIONS=rar,zip,exe,mp3,jpg,gif,jpeg,bmp,png,avi,mpg,mpeg,wmv,wma,ogg,7z,doc,iso,mdf,mds,xls,pdf,djvu,ppt,swf,psd,gz

#разбиение на страницы в листинге страниц сайта
PAGES_ON_PAGE=100
SITES_ON_PAGE=20

#константы CRON-роботов
#количество запусков проверяльщика PR в одном цикле
CRON_PRMETER_MAX_LOOP=5
#количество секунд таймаута между проверкой PR отдельных страниц в одном цикле запуска PR
CRON_PRMETER_SLEEP=60
#CRON_PRMETER_MAX_LOOP умножить на CRON_PRMETER_SLEEP должно быть меньше периода запуска CRON-задачи, иначе быть косякам
#время засыпания в милисекундах между запросами адресов
CRON_SITEINDEXER_USLEEP=100
#секунд между проверкой страниц
CRON_YINDEX_SLEEP=120
#число проверяемых страниц на один запуск
CRON_YINDEX_MAX_PAGES=4
#CRON_YINDEX_MAX_PAGES умножить на CRON_YINDEX_SLEEP должно быть меньше периода запуска. 
#Но если используются прокси, то этими параметрами можно `поиграть`
#Минимальное число часов для обновления файлов ссылок
CRON_FTPUPLOAD_UPDATE_MIN_HOURS=2

#[11.04.2009]
#таймаут получения страницы с результатами измерения PR
PRMETER_CURL_TIMEOUT=9

#[12.04.2009]
#CRON-задача проверки проиндексированности ссылки яндексом
#Между проверками скрипт засыпает на столько вот секунд
CRON_YLINKINDEX_SLEEP=240
#число проверяемых ссылок на один запуск
CRON_YLINKINDEX_MAX_LINKS=2
#CRON_YLINKINDEX_MAX_LINKS умножить на CRON_YLINKINDEX_SLEEP должно быть меньше периода запуска.

#[18.04.2009]
#Минимальное число часов между проверкой проиндексированности одной ссылки в яндексе
CRON_YLINKINDEX_HOURS=48

#[01.05.2009]
#Максимальное число ссылок, обрабатываемое за один запуск, в задаче массовой расстановки ссылок на сайтах
CRON_MASSLINK_MAX_LINKS=500